# EmployeeHT

./: pom.xml
src/main/java/cn/xll/employmentanalysis/: EmployeeHtApplication.java
src/main/java/cn/xll/employmentanalysis/config/: BeanConfig.java  CorsConfig.java  DateConverterConfig.java  MybatisPlusConfig.java  SwaggerPrintConfig.java  WebConfig.java
src/main/java/cn/xll/employmentanalysis/controller/: AvgSalaryController.java  BigdataDemandSalaryController.java  ChinaJobCountController.java  DemandController.java  HangMaxMinSalaryController.java  JavaDemandSalaryController.java  JobController.java  JobCountController.java  JobOrderSalaryCountController.java  MaxMinSalaryController.java  ShangSalaryController.java  WebDemandSalaryController.java
src/main/java/cn/xll/employmentanalysis/exception/: GlobalException.java
src/main/java/cn/xll/employmentanalysis/intercepter/: CorsIntercepter.java
src/main/java/cn/xll/employmentanalysis/mapper/: AvgSalaryMapper.java  BigdataDemandSalaryMapper.java  ChengJobCountMapper.java  ChinaJobCountMapper.java  DemandMapper.java  GuangJobCountMapper.java  HangMaxMinSalaryMapper.java  JavaDemandSalaryMapper.java  JobCountMapper.java  JobMapper.java  JobOrderSalaryCountMapper.java  JobOrderSalaryMapper.java  MaxMinSalaryMapper.java  ShangAvgSalaryMapper.java  ShangSalaryMapper.java  WebDemandSalaryMapper.java
src/main/java/cn/xll/employmentanalysis/pojo/: Result.java
src/main/java/cn/xll/employmentanalysis/pojo/dto/: BigdataDemandDto.java  ChengJobCountDto.java  ChinaJobCountDto.java  GuangJobCountDto.java  HangMaxMinSalaryDto.java  JavaDemandDto.java  JavaOrderSalaryDto.java  MaxMinSalaryDto.java  ShanghaiJobCountDto.java  WebDemandDto.java
src/main/java/cn/xll/employmentanalysis/pojo/entity/: AvgSalary.java  BigdataDemandSalary.java  ChengJobCount.java  ChinaJobCount.java  GuangJobCount.java  HangMaxMinSalary.java  JavaDemandSalary.java  Job.java  JobCount.java  JobOrderSalary.java  JobOrderSalaryCount.java  MaxMinSalary.java  ShangAvgSalary.java  ShangDemand.java  ShangSalary.java  Test.java  WebDemandSalary.java
src/main/java/cn/xll/employmentanalysis/pojo/vo/: BigdataDemandListVo.java  ChengJobCountListVo.java  ChinaJobCountListVo.java  GuangJobCountListVo.java  HangMaxMinSalaryListVo.java  JavaDemandListVo.java  JavaOrderSalaryListVo.java  MaxMinSalaryListVo.java  SalaryRankVo.java  SalaryRankVoList.java  ShangDemandVo.java  ShanghaiJobCountListVo.java  WebDemandListVo.java
src/main/java/cn/xll/employmentanalysis/service/: AvgSalaryService.java  BigdataDemandSalaryService.java  ChinaJobCountService.java  DemandService.java  GuangJobCountService.java  HangMaxMinSalaryService.java  JavaDemandSalaryService.java  JobCountService.java  JobOrderSalaryCountService.java  JobService.java  MaxMinSalaryService.java  ShangSalaryService.java  WebDemandSalaryService.java
src/main/java/cn/xll/employmentanalysis/service/impl/: AvgSalaryServiceImpl.java  BigdataDemandSalaryServiceImpl.java  ChinaJobCountServiceImpl.java  DemandServiceImpl.java  GuangJobCountServiceImpl.java  HangMaxMinSalaryServiceImpl.java  JavaDemandServiceImpl.java  JobCountServiceImpl.java  JobOrderSalaryCountServiceImpl.java  JobServiceImpl.java  MaxMinSalaryServiceImpl.java  ShangSalaryServiceImpl.java  WebDemandSalaryServiceImpl.java
src/main/java/cn/xll/util/: ConsoleColors.java  Page.java
src/main/java/cn/xll/util/cryptography/: CryptographyUtils.java
src/main/java/cn/xll/util/date/: DateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java
src/main/java/cn/xll/util/factory/: BeanFactory.java  MultipleBeanFactory.java  SingleBeanFactory.java
src/main/java/cn/xll/util/json/: JsonpUtil.java
src/main/java/cn/xll/util/json/gson/: DateAdapter.java  GsonConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/cn/xll/util/json/jackson/: JacksonUtils.java
src/main/java/cn/xll/util/response/: ResponseController.java  ResponseResult.java  ResultCode.java
src/main/java/cn/xll/util/servlet/: AbstractServlet.java  BaseServlet.java  Servlet4Spring.java
src/main/java/cn/xll/util/spring/: ClassPathXmlApplicationContext.java  StringUtil.java
src/main/java/cn/xll/util/string/: StringUtil.java
src/main/java/cn/xll/util/xml/: BaseXml.java
src/main/resources/: application.yml
src/main/resources/mapper/: AvgSalaryMapper.xml  BigdataDemandSalaryMapper.xml  JavaDemandSalaryMapper.xml  JobCountMapper.xml  JobMapper.xml  JobOrderSalaryCountMapper.xml  JobOrderSalaryMapper.xml  MaxMinSalaryMapper.xml  WebDemandSalaryMapper.xml
src/test/java/cn/xll/: EmployeeHtApplicationTests.java
